spring.application.name=anki-clone
spring.devtools.restart.enabled=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/anki_clone_db
spring.datasource.username=edesousacosta
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Initialize the database with schema and data SQL files
#Only if the tables do not exist
spring.sql.init.mode=embedded

# Security Configuration
jwt.secret=xkRNkyYMTMIxY7+FX6jrIePH3RjOt2lHC+VCq1PK5+pgRt5uvUyZVW3C5vwv1IG0MnpiW26CeuH38cEbK82CWw==
jwt.expiration-ms=3600000
